index.pug
html
	head
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css")
		link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css")
		link(rel="stylesheet" href="style.css")
	body
		header
			nav
				ul
					li Item
					li Item
					li Item
					li Item
		main
			.container
				.row
					.col-md-6
						.p5
							img(src="http://lorempixel.com/640/480/city/" width="100%")
					.col-md-6
						.p5
							img(src="http://lorempixel.com/640/480/city/" width="100%")
				.row
					.col-md-3
						.p5
							img(src="http://lorempixel.com/640/480/city/" width="100%")
					.col-md-9
						.p5
							img(src="http://lorempixel.com/1920/470/city/" width="100%")
				.row
					each item in [1,2,3,4]
						.col-md
							.p5
								img(src="http://lorempixel.com/640/480/city/" width="100%")
				.row
					each item in [1,2,3,4,5,6,7,8]
						.col-sm
							.p5
								img(src="http://lorempixel.com/640/480/city/" width="100%")
		footer

index.html

<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-md-6">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-md-9">
            <div class="p5"><img src="http://lorempixel.com/1920/470/city/" width="100%"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-md">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-md">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-md">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
          <div class="col-sm">
            <div class="p5"><img src="http://lorempixel.com/640/480/city/" width="100%"/></div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
